BackendWCF/GUIWPF/AddEvent.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUIWPF"
      xmlns:ServiceReference1="clr-namespace:GUIWPF.ServiceReference1" x:Class="GUIWPF.AddEvent"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="302.3333333333332"
      Title="AddEvent">

    <Grid Margin="0,0,-251,10">
        <!--Templates to display expense report data-->
        <Grid.Resources>
            <!-- Reason item template -->
            <DataTemplate x:Key="typeItemTemplate">
                <Label Content="{Binding XPath=@ExpenseType}"/>
            </DataTemplate>
            <!-- Amount item template -->
            <DataTemplate x:Key="amountItemTemplate">
                <Label Content="{Binding XPath=@ExpenseAmount}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="background.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Style="{StaticResource headerTextStyle}" Content="Event information:" Height="31" Margin="0,0,4,10.333" Grid.Row="0"/>
        <Grid Margin="10,10,11,10.333" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Navn -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <Label Style="{StaticResource labelStyle}" Content="Navn:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <TextBox x:Name="Navn" Text="{Binding Navnk__BackingField}" Grid.Row="1" Grid.ColumnSpan="1" Width="200"/>
            </StackPanel>
            <!-- Tidspunkt -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <Label Style="{StaticResource labelStyle}" Content="Tidspunkt:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <TextBox x:Name="Tidspunkt" Text="{Binding Tidspunktk__BackingField}" Grid.Row="1" Grid.ColumnSpan="1" Width="200"/>
            </StackPanel>
            <!-- Sted -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <Label Style="{StaticResource labelStyle}" Content="Sted:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <TextBox x:Name="Sted" Text="{Binding Stedk__BackingField}" Grid.Row="1" Grid.ColumnSpan="1" Width="200"/>
            </StackPanel>
            <!-- Beskrivelse -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <Label Style="{StaticResource labelStyle}" Content="Beskrivelse:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <TextBox x:Name="Beskrivelse" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Beskrivelsek__BackingField}" Grid.Row="1" Grid.ColumnSpan="1" Width="200" Margin="0,0,0,-118"/>
            </StackPanel>


        </Grid>
    </Grid>
</Page>
