BackendWCF/GUIWPF/CreateEvent.xaml

<Page x:Class="GUIWPF.CreateEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUIWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateEvent">

    <Grid>
        <Grid.Resources>        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="background.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- People list -->
        <Label Style="{StaticResource headerTextStyle}" Foreground="#FF020406" Height="45" Margin="25,60,25,45" FontSize="24" Grid.ColumnSpan="3" Content="Opret et nyt event" />        <Grid Margin="10,10,11,10.333" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Navn -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <Label Style="{StaticResource labelStyle}" Content="Navn:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,-0.333,0">
                <TextBox Name="navn_tb" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Width="250"/>
            </StackPanel>
            <!-- Tidspunkt -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <Label Style="{StaticResource labelStyle}" Content="Tidspunkt:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <TextBox Name="tidspunkt_tb" Grid.Row="1" Grid.ColumnSpan="1" Width="250" Margin="0,0,0,-0.333"/>
            </StackPanel>
            <!-- Sted -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <Label Style="{StaticResource labelStyle}" Content="Sted:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <TextBox Name="sted_tb" Grid.Row="1" Grid.ColumnSpan="1" Width="250" Margin="0,0,0,-0.333"/>
            </StackPanel>
            <!-- Beskrivelse -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <Label Style="{StaticResource labelStyle}" Content="Beskrivelse:"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="0,0,-0.333,0">
                <TextBox Name="beskrivelse_tb" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="1" Width="250" Margin="0,0,0,-118"/>
            </StackPanel>


        </Grid>
        <Button Content="Gem event" Click="ButtonClick_Save" Grid.Column="1" HorizontalAlignment="Left" Margin="296.667,261.667,0,-115" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="24"/>
    </Grid>
</Page>
