BackendWCF/GUIWPF/EventList.xaml

<Page x:Class="GUIWPF.EventList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUIWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EventList" Margin="10,0,10,10">

    <Grid>
        <Grid.Resources>            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <WrapPanel>
                    <TextBlock Text="Id: " />
                    <TextBlock Text="{Binding Idk__BackingField}" FontWeight="Bold" />
                    <TextBlock Text=", " />
                    <TextBlock Text="Event: " />
                    <TextBlock Text="{Binding Navnk__BackingField}" FontWeight="Bold" />
                </WrapPanel>
            </DataTemplate>        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="background.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*" />
            <ColumnDefinition Width="149*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- People list -->
        <Label Grid.Column="0" Style="{StaticResource headerTextStyle}" Foreground="#FF020406" Height="31" Margin="0,52,0.667,51.667" >
            Eventhandler
        </Label>
        <Border Grid.Column="0" Style="{StaticResource listHeaderStyle}" Height="Auto" Margin="0,115,0.667,135" Grid.RowSpan="3">
            <Label Style="{StaticResource listHeaderTextStyle}">Events</Label>
        </Border>
        <ListBox Name="peopleListBox" ItemTemplate="{StaticResource nameItemTemplate}" Grid.Column="0" Grid.Row="2" Margin="0,0.333,0.667,0">

        </ListBox>
        <!-- View report button -->
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click" Style="{StaticResource
buttonStyle}" Height="Auto" Margin="0,120.333,0.667,0" Grid.RowSpan="2" Width="150">View</Button>
    </Grid>
</Page>
