BackendWCF/GUIWPF/EventList.xaml

<Page x:Class="GUIWPF.EventList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUIWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Hovedmenu" Margin="0,0,0,0">

    <Grid>
        <Grid.Resources>
            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <WrapPanel>
                    <TextBlock Text="Id: " />
                    <TextBlock Text="{Binding Idk__BackingField}" FontWeight="Bold" />
                    <TextBlock Text=", " />
                    <TextBlock Text="Event: " />
                    <TextBlock Text="{Binding Navnk__BackingField}" FontWeight="Bold" />
                </WrapPanel>
            </DataTemplate>

            <Style TargetType="ListBoxItem">
                <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
            </Style>

        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="background.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- People list -->
        <Label Style="{StaticResource headerTextStyle}" Foreground="#FF020406" Height="45" Margin="0,60,25,45" Grid.Column="1" FontSize="24" Grid.ColumnSpan="2" >
            Eventstyring
        </Label>
        <Border Style="{StaticResource listHeaderStyle}" Height="40" Margin="25,110,0.333,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label Style="{StaticResource listHeaderTextStyle}">Events</Label>
        </Border>
        <ListBox Name="peopleListBox" ItemTemplate="{StaticResource nameItemTemplate}" Grid.Row="2" Margin="24,0,0.667,0" Grid.ColumnSpan="2"/>

        <Button Content="+ Opret nyt event" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="0,68,0.667,0" VerticalAlignment="Top" Width="110" Height="29"/>

    </Grid>
</Page>
